server.port=8888
#spring.application.name=config
 
spring.cloud.config.server.git.uri=C:/Users/a.arab/Desktop/configuration

logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
logging.file=C:/Users/a.arab/Desktop/log/application.log